{
  "buildCommand": "node scripts/prebuild.mjs && npm run build",
  "installCommand": "yarn install --no-lockfile --ignore-scripts --frozen-lockfile false",
  "outputDirectory": "platform/.next",
  "buildDirectory": "platform",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "gh-pages": false
    }
  }
}
